API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=8328343387:AAGhnMO7YDO0LvpkQAXalekX65zcWBdXZBU
LOG_GROUP_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAVoPEqZB8LwieHxAp3ME7CPDYOkTQTIgW9dS4Ust8UBjmNOetocWRRqKbqoPhFZwITj-67BHZWMvghUnr26xexnZBpW-Z9mbdxC-OkzKExl7xj62zh8dZN9Uz9oIffRPYMFrE_OUrjp8CeyXhuVM9VvLuCEqPRJIoSuLMBvlqrbVXshQ2FVhhOJkUoQTqyjMEVhm4yfmOyaLyJkKs1kMix-1ClOkpFxZOdB4JBRYJwEPb6KWDHtnmNihbaUhbCetS5rmnlOAO-w5Ye9oIAxuvAHrOrl_D-rMxBUynNj3Pn2gv1gQBO4xM9nA6D0g2ioTcz59nnryPVCiSJlZgyYx0WwAAAAHwuegeAA
